.graph-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  border: 1px solid #253255;
  .graph-item {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .graph-value {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 30;
    @media (max-width: 1536px) {
      top: 50;
    }

    .text-value {
      margin-top: 10px;
      color: #8faadc;
      font-family: "gothic 12";
      font-size: 12px;
      @media (max-width: 1536px) {
        margin-top: 25px;
      }
    }

    .text-percentage {
      color: white;
      font-family: "gothic M";
      font-size: 28px;
      margin-top: 5px;
      @media (max-width: 1536px) {
        margin-top: 0px;
        font-size: 15px;
      }
    }
  }

  .text-main-value {
    margin-top: 20px;
    color: #8faadc;
    font-family: "gothic 12";
    font-size: 17px;

    @media (max-width: 1536px) {
      margin-top: 20px;
      font-size: 13px;
    }
  }
}
