.map-container {
  display: flex;
  align-items: center;
  position: relative;
  gap: 30px;
  flex-direction: column;
  height: 100%;
  // border: 1px solid white;

  @media (max-width: 1312px) {
    display: none;
    position: static;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
  }

  .map-content {
    width: 100%;
    height: 100%;
    position: relative;
    @media (max-width: 1536px) {
      height: 80%;
    }

    
    .info-container{
      position: absolute;
      right: 0;
      top: 0;
      height: 120px;
      opacity: 0.9;
      width: 250px;
      background-color: #1b2540;

      .top{
        background-color: #576dad;
        align-items: center;
        justify-content: space-between;
        font-family: "gothic 14";
        flex: 1;
        display: flex;
        height: 30%;
                      
        h5{

        }

      }

      .bottom{
        flex: 3;
        height: 70%;
        display: flex;

        .left {
          display: flex;
          border: 1px solid;
          height: 100%;
          width: 30%;
          flex-direction: column;
        }
        .right{
          display: flex;
          flex-direction: column;
        }
      }
    }

    // .gm-style-iw {
    //   overflow: hidden;
    // }
    // .gm-style-iw-t {
    //   background-color: black;
    // }
    // .gm-style-iw-c {
    //   background-color: black;
    //   padding: -30px;
    // }

    // .gm-style-iw-d {
    //   background-color: black;
    // }

    .gm-style .gm-style-iw-d::-webkit-scrollbar-track,
    .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece,
    .gm-style .gm-style-iw-c,
    .gm-style .gm-style-iw-t::after {
            background-color: red;

    }

    .info-station {
      color: black;
      padding: 10px;
      background-color: black;
    }
  }

  .icon-map {
    position: absolute;
    width: 3%;
  }

  .title {
    color: #5e76ba;
    font-size: 40px;
    font-family: "gothic 16";
  }
  img {
    width: 800px;
    margin-right: 25px;
    margin-top: 50px;

    @media (max-width: 1989px) {
      width: 600px;
    }
    @media (max-width: 1536px) {
      width: 400px;
    }
    @media (max-width: 1312px) {
      width: 100px;
    }
  }

  .map-filter {
    background-color: #1c2641;
    border: 1px solid #253255;
    padding: 10px 20px;
    bottom: 20px;
    right: 0;
    position: absolute;

    @media (max-width: 1536px) {
      bottom: 150px;
      padding: 10px;
    }

    @media (max-width: 1312px) {
      top: 0;
      right: auto;
    }

    .check-container {
      display: flex;
      align-items: center;
      gap: 10px;

      .check-text {
        font-size: 16px;
        color: #8faadc;
        font-family: "gothic 12";

        @media (max-width: 1536px) {
          font-size: 12px;
        }
      }
    }
  }
}
